SimpleModManager/UI/MainWindow.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<Window
    x:Class="SimpleModManager.UI.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SimpleModManager"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <StackPanel Name="StackGames" Orientation="Horizontal"></StackPanel>
            <Button Name="ButtonAddGame"  Content="&#xE710;" FontFamily="Segoe MDL2 Assets" ToolTipService.ToolTip="Add Game" VerticalAlignment="Center" Click="ButtonAddGame_Click"></Button>
        </StackPanel>
        <Border BorderThickness="0,2,0,0" BorderBrush="LightGray" Margin="10" Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3">
                    <Button Name="ButtonEdit" Content="&#xE70F;" FontFamily="Segoe MDL2 Assets" ToolTipService.ToolTip="Edit" Height="35" HorizontalAlignment="Center" Click="ButtonEdit_Click"></Button>
                    <Button Name="ButtonDelete" Content="&#xE74D;" FontFamily="Segoe MDL2 Assets" ToolTipService.ToolTip="Delete" Height="35" HorizontalAlignment="Center" Click="ButtonDelete_Click"></Button>
                    <Button Name="ButtonOpenGameDirectory" ToolTipService.ToolTip="Open game mod folder" Height="35" HorizontalAlignment="Center" Click="ButtonOpenGameDirectory_Click">
                        <TextBlock>
                            <Run Text="&#xE8DA;" FontFamily="Segoe MDL2 Assets" />
                            <Run Text="Game" />
                        </TextBlock>
                    </Button>
                    <Button Name="ButtonOpenModDirectory" ToolTipService.ToolTip="Open mod folder" Height="35" HorizontalAlignment="Center" Click="ButtonOpenModDirectory_Click">
                        <TextBlock>
                            <Run Text="&#xE8DA;" FontFamily="Segoe MDL2 Assets" />
                            <Run Text="Mod" />
                        </TextBlock>
                    </Button>
                    <Button Name="ButtonRefresh" Content="&#xE72C;" FontFamily="Segoe MDL2 Assets" ToolTipService.ToolTip="Refresh" Height="35" HorizontalAlignment="Center" Click="ButtonRefresh_Click"></Button>
                </StackPanel>
                <TextBlock Text="Unloaded" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Grid.Row="1"></TextBlock>
                <TextBlock Text="Loaded" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="2" Grid.Row="1"></TextBlock>
                <ListBox Name="ListModsUnloaded" SelectionMode="Extended" Grid.Column="0" Grid.Row="2" SelectionChanged="ListModsUnloaded_SelectionChanged"></ListBox>
                <StackPanel Orientation="Vertical" VerticalAlignment="Center" Grid.Column="1" Grid.Row="2">
                    <Button Name="ButtonModsLoad" Content="→" FontSize="24" Width="80" HorizontalAlignment="Center" IsEnabled="False" Click="ButtonModsLoad_Click"></Button>
                    <Button Name="ButtonModsUnload" Content="←" FontSize="24" Width="80" HorizontalAlignment="Center" IsEnabled="False" Click="ButtonModsUnload_Click"></Button>
                </StackPanel>
                <ListBox Name="ListModsLoaded" SelectionMode="Extended" Grid.Column="2" Grid.Row="2" SelectionChanged="ListModsLoaded_SelectionChanged"></ListBox>
            </Grid>
        </Border>
    </Grid>

</Window>
